{
  "scripts": {
    "clean": "rm -rf client shared dist",
    "link": "ln -s ../shared/dist shared && ln -s ../client/dist client",
    "prebuild": "npm run clean && npm run link",
    "build": "electron-packager . split --out dist --overwrite",
    "start": "npm run prebuild && electron .",
    "start:dist": "open dist/split-darwin-x64/split.app"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "net-sync": "file:../../ProjectNetsync",
    "spatial-math": "file:../../ProjectSpatialMath",
    "three": "^0.124.0",
    "yargs": "^16.2.0"
  },
  "_moduleAliases": {
    "@shared": "shared/dist"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.2.0"
  }
}
